<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT All Data </title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 20;
            padding: 10;
            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: normal;
            height: 100vh;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .data-entry {
            background-color: #fff;
            border: 1px solid #386203;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 25%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .sensor-uid {
            font-weight: bold;
        }
        .value {
            color: #386203;
        }
        .timestamp {
            font-size: 12px;
            color: #777;
        }
        .back-button{
            position: absolute;
            bottom: 40px;
            right: 30px;
        }
    </style>
</head>
<body>
    <h1>&#127807; All Data For Specific Sensor &#127807;</h1>
    {% if all_sensor_data %} 
        {% for data in all_sensor_data %}
            <div class="data-entry">
                <p class="sensor-uid"><a href="/iot/all/{{data.sensor_uid}}">{{ data.sensor_uid }}</a></p>
                <p class="value">{{ data.value }}</p>
                <p class="timestamp">{{ data.timestamp }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No data available.</p> 
    {% endif %}
    <div class="back-button">
        <a href="/iot">Back to Homepage</a>
    </div>
</body>
</html>
